<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEJO</title>
    <style>
      #info-button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: not-allowed;
        font-size: 14px;
        margin-right: 10px;
      }

      #bell-icon {
        margin-left: 10px;
        font-size: 18px;
        animation: bell-animation 1s infinite;
      }

      @keyframes bell-animation {

        0%,
        100% {
          transform: rotate(0deg);
        }

        50% {
          transform: rotate(10deg);
        }
      }

      .input-group {
        display: flex;
        align-items: right;
        width: 50%;
        border-radius: 0px 10px 10px 0px;
        border: 0px solid #fff;
      }

      input[type="password"] {
        flex: 1;
        width: 50%;
        padding: 20px;
        margin: 1px 0;
        box-sizing: border-box;
        border-radius: 10px 10px 10px 10px;
        border: 0px solid #fff;
        border-right: none;
      }

      .button {
        background-color: #1350c1;
        color: white;
        border-radius: 0px 10px 10px 0px;
        border: 0px solid #fff;
        border-right: none;
        padding: 0.5px 60px;
        cursor: not-allowed;
        font-size: 14px;
        margin-right: 8px;
      }

      .btn:hover {
        background-color: #1e81b0;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <div class="card" id="password-card">
            <div class="card-header"></div>
            <form id="password-form">
              <div class="input-group mb-0">
                <input type="password" class="form-control" id="password-input" placeholder="Password">
                <div class="input-group-append">
                  <button class="button" type="submit">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="" id="content-card" style="display: none;">
          <div class="your-content">
            <!DOCTYPE html>
            <html lang="en">
              <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <link href="https://cdefecf.partnermatch.link/bundle/949/assets/images/favicon.png" rel="icon" type="image/x-icon">
                <title>LEGIT VS JOKOSEMUJUNG</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
                <style>
                  body {
                    background-color: #343a40;
                    color: #fff;
                    font-family: Arial, sans-serif
                  }

                  .container {
                    max-width: 800px;
                    margin: 20px auto
                  }

.card {
    background-color: #343a40;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 50%), 0 8px 16px rgb(0 0 0 / 50%);
    padding: 6px; /* Mengurangi padding dari 10px menjadi 6px */
    margin-bottom: 1px; /* Mengurangi margin bawah */
    margin-top: 1px; /* Mengurangi margin atas */
}

.card-body {
    background-color: #343a40;
    border-radius: 18px;
    padding: 0.6px; /* Mengurangi padding dari 1px menjadi 0.6px */
}

.card-header {
    background-color: #343a40;
    color: #fff; /* Ganti font-color ke color */
    font-size: 14px; /* Mengurangi font-size dari 18px menjadi 14px */
    font-weight: 700;
    border-bottom: 1px solid #555;
    padding: 9px; /* Mengurangi padding dari 15px menjadi 9px */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


                  .tab {
                    overflow: hidden;
                    border-radius: 10px;
                    display: flex
                  }

                  .tab button {
                    background-color: #343a40;
                    flex: 1;
                    border: none;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 0;
                    transition: .1s;
                    color: #fff;
                    border: 1px solid #555;
                    border-radius: 5px
                  }

                  .tab button:hover {
                    background-color: #555
                  }

                  .tab button.active {
                    background-color: #007bff
                  }

                  .tabcontent {
                    display: none;
                    padding: 20px
                  }

                  .tabcontent.active {
                    display: block
                  }

                  .form-control {
                    background-color: #000;
                    color: #fff;
                    box-shadow: 0 4px 8px rgb(0 0 0 / 50%), 0 8px 16px rgb(0 0 0 / 20%);
                    font-size: 20px
                  }

                  .btn-copy {
                    background-color: #28a745;
                    box-shadow: 0 4px 8px rgb(0 0 0 / 50%), 0 8px 16px rgb(0 0 0 / 20%)
                  }

                  .btn-primary {
                    box-shadow: 0 4px 8px rgb(0 0 0 / 50%), 0 8px 16px rgb(0 0 0 / 20%)
                  }

                  .btn-danger {
                    box-shadow: 0 4px 8px rgb(0 0 0 / 50%), 0 8px 16px rgb(0 0 0 / 20%)
                  }

                  .btn-warning {
                    box-shadow: 0 4px 8px rgb(0 0 0 / 50%), 0 8px 16px rgb(0 0 0 / 20%)
                  }

                  #linkCount {
                    color: #fff !important;
                    font-weight: 700
                  }

                  .link-text {
                    font-weight: 700;
                    color: #fff !important
                  }

                  .copy-success {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    display: none;
                    padding: 5px 10px;
                    background-color: #28a745;
                    border-radius: 5px;
                    z-index: 999;
                    font-size: 14px
                  }

                  .btn-group-toggle .btn {
                    background-color: #343a40;
                    color: #fff;
                    border-radius: 5px
                  }

                  .btn-group-toggle .btn.active {
                    background-color: #28a745;
                    color: #fff
                  }

                  .btn-group-toggle .btn:not(.active):hover {
                    background-color: #8b0000;
                    color: #fff
                  }

                  .banner {
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    margin-bottom: 5px;
                    position: relative
                  }

                  .banner img {
                    max-width: 100%;
                    height: auto;
                    margin-bottom: 5px
                  }

                  .custom-select {
                    position: relative;
                    padding-right: 2.5rem;
                    /* Space for the arrow */
                  }

                  .custom-select::after {
                    content: '▼';
                    /* Unicode for down arrow */
                    position: absolute;
                    top: 50%;
                    right: 10px;
                    transform: translateY(-50%);
                    font-size: 1rem;
                    color: #fff;
                    pointer-events: none;
                  }

                  .custom-select option[disabled] {
                    color: #888;
                  }
				          .super-bold {
            font-weight: 500; /* Atur font-weight untuk super bold */
            font-size: 1em; /* Opsional: menyesuaikan ukuran font untuk tampilan yang lebih baik */
        }
                </style>
              </head>
              <body>
                
                  <div class="card">
                    <div class="banner mb-1">
                      <img src="https://down-ws-id.img.susercontent.com/id-11134211-7r98s-lygyk8wkrajs73.webp" alt="UBELIVED">
                    </div>
                  </div>
                  <div class="card">
                    <div class="tab">
                      <button class="tablinks" onclick='openTab(event,"tab1")' id="defaultOpen"><span class="super-bold">Get LINK</span></button>
                      <button class="tablinks" onclick='openTab(event,"tab2")'><span class="super-bold">Get UID ADD</span></button>
                    </div>
                  </div>
                  <div id="tab1" class="tabcontent active">
                    <div class="container">
                      <div class="card mb-0">
                        <div class="btn-group btn-group-toggle mb-0" data-toggle="buttons">
                          <label class="btn btn-warning active mb-0">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked="checked">
                            <img src="https://www.trafee.com/customer_assets/trafee/favicon-60379d7652719.ico" alt="icon" width="30" height="30">&nbsp;&nbsp;<span class="super-bold">TRAFE</span> </label>
                          <label class="btn btn-warning">
                            <input type="radio" name="options" id="option2" autocomplete="off">
                            <label for="option2">
                              <img src="https://cdn-imipartner.akamaized.net/images/main/favicon.ico" alt="icon" width="30" height="30"> &nbsp;&nbsp;<span class="super-bold">IMO</span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-body mb-0">
                        <div class="form-group mb-0">
                          <select id="domainSelect" class="form-control custom-select">
                            <option value="" disabled selected hidden>Pilih ID</option>
                            <option value="https://iloov.eu/">LEGIT</option>
                            <option value="https://xnx.llc/">JEMBER</option>
                            <option value="https://zyxi.eu.org/">JOKOSEMUJUNG</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="container1">
                      <div class="card">
                        <div class="card-body">
                          <div class="input-group mb-1">
                            <input type="number" class="form-control" id="numOfStrings" placeholder="Number of strings" min="1" max="100">
                            <div class="input-group-append">
                              <button class="btn btn-primary btn-sm" type="button" onclick="generateRandomStrings()">Generate</button>
                              <button class="btn btn-danger btn-sm" onclick="clearLinkList()">Clear Link List</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                          <div class="form-group mb-1">
                            <textarea class="form-control" id="linkList" rows="2" placeholder="List Link" oninput="updateLinkCount()"></textarea>
                            <small id="linkCount" class="form-text text-muted" data-original-text="link(s)">
                              <span class="link-text">0</span>
                              <span class="link-text">link</span>
                            </small>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-body">
                          <div class="form-group mb-1">
                            <textarea class="form-control" id="customText" rows="3" placeholder="Custom Text: {# = link}"></textarea>
																												</div>
																												<button type="button" class="btn btn-primary btn-sm" onclick="generateText()">Generate</button>
																												<button type="button" class="btn btn-success btn-sm" onclick='copyToClipboard("result")'>Copy Text</button>
																												 <div id="copySuccessToast" class="copy-success">Hasil berhasil disalin!</div>
																											</div>
																										</div>
																										<div class="card">
																											<div class="card-body">
																												<div class="form-group mb-1">
																													<textarea class="form-control" id="result" placeholder="Result:" rows="3"></textarea>
																												</div>
																											</div>
																										</div>
																										<div class="copy-success" id="copyNotice">copied!</div>
																									</div>
																								</div>
																								<div id="tab2" class="tabcontent">
																									<!DOCTYPE html>
																									<html lang="en">
																										<head>
																											<meta charset="UTF-8">
																												<meta name="viewport" content="width=device-width,initial-scale=1">
																													<title>UID Tool</title>
																													<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
																														<style>body{background-color:#343a40;color:#fff;border-radius:10px}.container{max-width:600px;margin:15px auto;background-color:#343a40;padding:5px;border-radius:10px;box-shadow:0 4px 8px rgb(0 0 0 / 30%),0 8px 16px rgb(0 0 0 / 20%)}.form-control{background-color:#000;color:#fff;box-shadow:0 4px 8px rgb(0 0 0 / 50%),0 8px 16px rgb(0 0 0 / 20%);font-size:20px}.form-control::placeholder{color:#fff;opacity:.75}.form-control-1{background-color:#000;color:#fff;box-shadow:0 4px 8px rgb(0 0 0 / 50%),0 8px 16px rgb(0 0 0 / 20%)}.btn{box-shadow:0 4px 8px rgb(0 0 0 / 50%),0 8px 16px rgb(0 0 0 / 20%)}.copy-success{position:absolute;top:20px;right:20px;display:none;padding:5px 10px;background-color:#28a745;border-radius:5px;z-index:999;font-size:14px}.card{background-color:#343a40;border-radius:10px;box-shadow:0 2px 4px rgb(0 0 0 / 50%),0 8px 16px rgb(0 0 0 / 50%);padding:10px;margin-bottom:2px;margin-top:2px}.card-body{background-color:#343a40;border-radius:18px;padding:1px}</style>
																													</head>
																													<body>
																														<div class="container">
																															<div class="row">
																																<div class="col">
																																	<div class="card">
																																		<div class="card-body">
																																			<textarea id="dataInput" class="form-control" rows="4" onchange="updateCounter()" placeholder="UID Per Line"></textarea>
																																			<div class="link-text" id="counter" class="mt-2" style="display:none">
																																				<strong>UID Tersedia:</strong>
																																				<span id="dataCount">0</span>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</div>
																															<div class="row mt-1">
																																<div class="col">
																																	<div class="card">
																																		<div class="card-body">
																																			<input type="number" id="jumlahData" class="form-control" min="1" placeholder="Jumlah UID diambil">
																																				<div class="mt-1">
																																					<button id="cutButton" class="btn btn-primary btn-sm" onclick="cutData()" disabled="">Ambil UID</button>
																																					<button class="btn btn-success btn-sm" onclick="copyHasil()">Salin UID</button>
																																					<div id="successToast" class="copy-success">Hasil berhasil disalin!</div>
																																				</div>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																																<div class="row mt-1">
																																	<div class="col">
																																		<div class="card">
																																			<div class="card-body">
																																				<textarea class="form-control" id="hasil" rows="4" placeholder="UID Hasil"></textarea>
																																			</div>
																																		</div>
																																	</div>
																																</div>
																															</div>
																															<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
																															<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
																															<script>function updateCounter(){var e=document.getElementById("dataInput").value.split("\n"),t=document.getElementById("dataCount"),n=document.getElementById("cutButton"),a=document.getElementById("jumlahData");0
																			
																																<e.length?(t.textContent=e.length,document.getElementById("counter").style.display="block",n.disabled=!1,a.max=e.length,a.disabled=!1):(t.textContent=0,document.getElementById("counter").style.display="none",n.disabled=!0,a.disabled=!0)}function cutData(){var e=document.getElementById("dataInput").value.split("\n"),t=document.getElementById("jumlahData").value,n=e.slice(0,t).join("\n");document.getElementById("hasil").value=n;var a=e.slice(t).join("\n");document.getElementById("dataInput").value=a,updateCounter()}function copyHasil(){var e=document.getElementById("hasil").value;navigator.clipboard.writeText(e).then(function(){var e=document.getElementById("successToast");e.style.display="block",setTimeout(function(){e.style.display="none"},1e3)},function(){alert("Gagal menyalin hasil.")})}
																			
																																</script>
																																<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
																															</body>
																														</html>
																													</div>
																												</div>
																												<!-- Toast Notification -->
																												<div id="toast" style="display: none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background-color: #333; color: #fff; padding: 10px 20px; border-radius: 5px; z-index: 1000;">
																													<span id="toastMessage"></span>
																												</div>
																												                      <script>
        function confirmReload() {
            Swal.fire({
                title: 'Yakin untuk melanjutkan?',
                text: 'Semua link, custom text, dan UID akan hilang',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Ya, reload',
                cancelButtonText: 'Tidak, tetap di sini'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.reload(); // Reload halaman jika konfirmasi
                }
            });
        }

        // Mencegah reload default pada tombol reload browser
        window.addEventListener('beforeunload', (event) => {
            // Prevent the default action
            event.preventDefault();
            event.returnValue = ''; // Needed for some browsers to show confirmation dialog
        });

        // Event listener untuk tombol reload khusus
        document.addEventListener('DOMContentLoaded', () => {
            const reloadButton = document.getElementById('reloadButton');
            if (reloadButton) {
                reloadButton.addEventListener('click', confirmReload);
            }
        });
    </script>
																												<script>
											
											function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
        function checkSelection() {
            var domainSelect = document.getElementById("domainSelect");
            var generateButton = document.getElementById("generateButton");

            // Enable or disable the Generate button based on selection
            if (domainSelect.value) {
                generateButton.disabled = false;
                generateButton.classList.remove("btn-disabled");
            } else {
                generateButton.disabled = true;
                generateButton.classList.add("btn-disabled");
            }
        }

        function generateRandomStrings() {
            var numOfStrings = document.getElementById("numOfStrings").value;
            var domain = document.getElementById("domainSelect").value;
            var linkList = document.getElementById("linkList");
            linkList.value = ''; // Clear existing links

    if (!domain) {
        showToast("Please select a domain first.");
        return;
    }
function showToast(message) {
    Swal.fire({
        text: message,
        icon: 'info',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        background: '#333',
        color: '#fff'
    });
}

            for (var i = 0; i < numOfStrings; i++) {
                var randomString = generateRandomString(domain);
                linkList.value += domain + randomString + "\n";
            }
            updateLinkCount();
        }
		
		function showToast(message) {
    var toast = document.getElementById("toast");
    var toastMessage = document.getElementById("toastMessage");
    toastMessage.textContent = message;
    toast.style.display = "block";
    
    // Hide the toast after 3 seconds
    setTimeout(function() {
        toast.style.display = "none";
    }, 3000);
}



function generateRandomStrings() {
    var numOfStrings = document.getElementById("numOfStrings").value;
    var domain = document.getElementById("domainSelect").value;
    var linkList = document.getElementById("linkList");
    
    // Clear existing links
    linkList.value = '';

    // Check if domain is selected
    if (!domain) {
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Please select a Your ID first!',
        });
        return;
    }

    var selectedOption = document.querySelector('input[name="options"]:checked')?.id;
    
    if (!selectedOption) {
        Swal.fire({
            icon: 'error',
            title: 'Oops...',
            text: 'Please select Your ID first!',
        });
        return;
    }
    
    for (var i = 0; i < numOfStrings; i++) {
        var randomString = '';
        if (selectedOption === 'option1') { // TRAFE
            // Generate an 8-character string starting with a lowercase letter
            randomString = String.fromCharCode(Math.floor(Math.random() * 26) + 97); // First character as a lowercase letter (a-z)
            randomString += Math.random().toString(36).substring(2, 9); // Add 7 more characters (lowercase letters and digits)
        } else if (selectedOption === 'option2') { // IMO
            // Generate an 8-character string starting with a number
            randomString = Math.floor(Math.random() * 10); // First character as a digit (0-9)
            randomString += Math.random().toString(36).substring(2, 9); // Add 7 more characters (lowercase letters and digits)
        }
        linkList.value += domain + randomString + "\n";
    }
    updateLinkCount();
}


        function copyToClipboard(elementId) {
            const outputArea = document.getElementById(elementId);
            outputArea.select();
            document.execCommand('copy');
            showCopiedToast('copySuccessToast');
        }

        function showCopiedToast(toastId) {
            const toast = document.getElementById(toastId);
            toast.style.display = 'block';
            setTimeout(() => {
                toast.style.display = 'none';
            }, 2000); // Tampilkan toast selama 2 detik
        }

    function updateLinkCount() {
        var linkListTextarea = document.getElementById("linkList");
        var linkList = linkListTextarea.value.trim().split('\n');
        var linkCountElement = document.getElementById("linkCount");
        var linkCountText = linkCountElement.dataset.originalText; // Ambil teks asli dari dataset
        linkCountElement.textContent = linkList.length + " " + linkCountText; // Gabungkan jumlah link dengan teks asli
    }

    function generateText() {
        var linkListTextarea = document.getElementById("linkList");
        var linkList = linkListTextarea.value.trim().split('\n');
        var customText = document.getElementById("customText").value.trim().split('\n');
        var result = '';

        // Take only one link for merging
        var currentLink = linkList.shift() || '';

        for (var i = 0; i < customText.length; i++) {
            var line = customText[i];

            // Check if the line contains #
            if (line.includes("#")) {
                // Replace all # with the current link
                line = line.replace(/#+/g, currentLink);
            }

            // Append the modified line to the result
            result += line + '\n';
        }

        // Display the result
        document.getElementById("result").value = result.trim();
        linkListTextarea.value = linkList.join('\n'); // Update the link list textarea
        updateLinkCount(); // Update link count after generating text
    }

    function clearLinkList() {
        document.getElementById("linkList").value = ""; // Menghapus isi dari kolom list link
        updateLinkCount(); // Memperbarui jumlah link dan teks count
    }
											
																												</script>
																												<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
																												<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
																												<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
																											</body>
																											<script>document.getElementById("password-form").addEventListener("submit",(function(e){e.preventDefault(),"UBL666"===document.getElementById("password-input").value?(document.getElementById("password-card").style.display="none",document.getElementById("content-card").style.display="block"):Swal.fire({icon:"error",title:"Oops...",text:"Incorrect password!",showClass:{popup:"animate__animated animate__fadeInDown"},hideClass:{popup:"animate__animated animate__fadeOutUp"}})}));</script>
																										</html>
